Sortowanie quicksort tablicy wypełnionej liczbami pseudolosowymi
sredni czas dla "tablica" o rozmiarze10 wynosi: 0.000106s
sredni czas dla "tablica" o rozmiarze100 wynosi: 0.000125s
sredni czas dla "tablica" o rozmiarze1000 wynosi: 0.000215s
sredni czas dla "tablica" o rozmiarze10000 wynosi: 0.002192s
sredni czas dla "tablica" o rozmiarze100000 wynosi: 0.038776s
sredni czas dla "tablica" o rozmiarze1000000 wynosi: 0.315722s
sredni czas dla "tablica" o rozmiarze10000000 wynosi: 3.57913s
sredni czas dla "tablica" o rozmiarze100000000 wynosi: 39.9968s

Sortowanie quicksort tablicy wypełnionej liczbami malejącymi
sredni czas dla "tablica" o rozmiarze10 wynosi: 0.000109s
sredni czas dla "tablica" o rozmiarze10 wynosi: 0.000107s
sredni czas dla "tablica" o rozmiarze100 wynosi: 0.000117s
sredni czas dla "tablica" o rozmiarze100 wynosi: 0.000121s
sredni czas dla "tablica" o rozmiarze1000 wynosi: 0.003221s
sredni czas dla "tablica" o rozmiarze1000 wynosi: 0.002959s
sredni czas dla "tablica" o rozmiarze1000 wynosi: 0.002741s
sredni czas dla "tablica" o rozmiarze10000 wynosi: 0.27965s
sredni czas dla "tablica" o rozmiarze10000 wynosi: 0.228149s
sredni czas dla "tablica" o rozmiarze100000 wynosi: 18.5891s

Sortowanie mergesort tablicy wypełnionej liczbami malejącymi
0.000683   rozmiar 10
0.000925   rozmiar 100
0.066847   rozmiar 1000
1.87605     rozmiar 10000